# hotel

Hotel/: .gitignore  Readme.md  pom.xml
Hotel/src/main/java/com/university/hotel/: Application.java
Hotel/src/main/java/com/university/hotel/config/: WebSecurityConfig.java
Hotel/src/main/java/com/university/hotel/controller/: AdministrationController.java  MainController.java  OrderController.java  PersonnelController.java  ReportController.java  RoomController.java  UserController.java
Hotel/src/main/java/com/university/hotel/entities/: JobType.java  Order.java  Report.java  Role.java  Room.java  RoomType.java  User.java  Worker.java
Hotel/src/main/java/com/university/hotel/entities/utils/: UserConverter.java
Hotel/src/main/java/com/university/hotel/repos/: OrderRepo.java  PersonnelRepo.java  ReportRepo.java  RoomRepo.java  UserRepo.java
Hotel/src/main/resources/: application.properties
Hotel/src/main/resources/db/changelog/: db.changelog-master.yaml
Hotel/src/main/resources/templates/: about.mustache  administration.mustache  home.mustache  main.mustache  order.mustache  orders.mustache  personnel.mustache  report.mustache  rooms.mustache  suitable_rooms.mustache  user_orders.mustache  users.mustache
Hotel/src/test/java/com/university/hotel/config/: ProjectConfigTest.java  WebSecurityConfigTest.java
Hotel/src/test/java/com/university/hotel/controller/: MainControllerTest.java  OrderControllerTest.java  PersonnelControllerTest.java  RoomControllerTest.java  UserControllerTest.java
Hotel/src/test/resources/: application.properties
