server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.mustache.expose-request-attributes=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sboot
keycloak.resource=sboot
keycloak.public-client=true
keycloak.principal-attribute=stas